# fibonacciCalculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/webnation/greendot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webnation/greendot/: App.kt  MainApplication.kt
app/src/main/java/com/webnation/greendot/adapters/: FibNumberTimeCalculationsAdapter.kt  FibNumbersAdapter.kt
app/src/main/java/com/webnation/greendot/database/: FibDAO.kt  FibDatabase.kt  FibNumber.kt  FibNumberSeed.kt  FibNumberSeedTime.kt  FibRepository.kt
app/src/main/java/com/webnation/greendot/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/webnation/greendot/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_fib_number.xml  item_time_calculation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/webnation/greendot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
