// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-beta01"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    koin_version = '2.1.5'
    roomVersion = "2.2.5"
    supportVersion = "1.1.0"
    constraint_layout_version = "2.0.0-beta7"
    core_ktx_version = "1.0.1"
    lifecycleVersion = "2.2.0"
    coroutinesVersion = "1.3.7"
    appcompat_version = "1.1.0"
    navigation_version = "2.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}